{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Cart",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/ecommerce-app/cart"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // Ensures it runs in a new terminal
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Start Products",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/ecommerce-app/products"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // New terminal for this task
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Start Ecomm Container",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/ecommerce-app/container"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // New terminal for this task
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Run All Ecommerce Projects",
      "dependsOn": ["Start Cart", "Start Products", "Start Ecomm Container"],
      "group": "build",
      "problemMatcher": [],
      "dependsOrder": "parallel", // Run tasks in parallel
      "icon": { "color": "terminal.ansiGreen", "id": "run-all" }
    },
    {
      "label": "Start Auth",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/marketing-app/auth"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // Ensures it runs in a new terminal
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Start Dashboard",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/marketing-app/dashboard"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // New terminal for this task
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Start Marketing",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/marketing-app/marketing"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // New terminal for this task
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Start Marketing Container",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/marketing-app/container"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated" // New terminal for this task
      },
      "icon": { "color": "terminal.ansiGreen", "id": "run" }
    },
    {
      "label": "Run All Marketing Projects",
      "dependsOn": [
        "Start Auth",
        "Start Dashboard",
        "Start Marketing",
        "Start Marketing Container"
      ],
      "group": "build",
      "problemMatcher": [],
      "dependsOrder": "parallel", // Run tasks in parallel
      "icon": { "color": "terminal.ansiGreen", "id": "run-all" }
    }
  ]
}
